---
# Core general packages and basic setup
- name: Install/Remove core packages
  package:
    name: "{{ core_packages }}"
    state: "{{ package_state }}"
  become: true

- name: Ensure user directories exist
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "{{ dev_dir }}"
    - "{{ bin_dir }}"
    - "{{ config_dir }}"

- name: Install/Remove additional essential packages
  package:
    name:
      - htop
      - tree
      - unzip
      - zip
      - vim
    state: "{{ package_state }}"
  become: true