---
# General system packages and configuration
- name: Install system packages
  package:
    name: "{{ sys_packages }}"
    state: present
  become: true

- name: Set hostname to donkey-kong
  hostname:
    name: donkey-kong
  become: true

- name: Update /etc/hosts with new hostname
  lineinfile:
    path: /etc/hosts
    regexp: '^127\.0\.1\.1'
    line: '127.0.1.1 donkey-kong'
    backup: yes
  become: true

- name: Set timezone to Vancouver PST
  timezone:
    name: America/Vancouver
  become: true

# Additional system utilities can be installed as needed