---
# General system packages and configuration
- name: Install system packages
  package:
    name: "{{ sys_packages }}"
    state: present
  become: true

# Additional system utilities can be installed as needed