---
# General infrastructure packages
- name: Install/Remove infrastructure packages
  package:
    name: "{{ infra_packages }}"
    state: "{{ package_state }}"
  become: true

- name: Install/Remove additional infrastructure tools
  package:
    name:
      - jq
      - yq
      - httpie
    state: "{{ package_state }}"
  become: true