---
# General office/communications packages
- name: Install office/communications packages
  package:
    name: "{{ offcoms_packages }}"
    state: present
  become: true

# Additional productivity tools can be installed as needed