---
# Offcoms suite - orchestrates all office/communications tasks
- name: Offcoms - General applications
  include_tasks: general.yml

- name: Offcoms - Browser configuration
  include_tasks: browsers.yml

- name: Offcoms - Communication apps
  include_tasks: communications.yml

- name: Offcoms - Office suites
  include_tasks: office.yml